spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password= ${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

image.resize.interval=60000 # in milliseconds
image.resize.to.pixel=1500
# Set maximum file size to 50MB
spring.servlet.multipart.max-file-size=50MB

# Set maximum request size to 50MB
spring.servlet.multipart.max-request-size=50MB
spring.jackson.default-property-inclusion=non_null

